apiVersion: github.com/krancour/brignext/v2
kind: Project
metadata:
  id: no-vcs-demo
spec:
  description: A project that demonstrates BrigNext with no VCS integration
  eventSubscriptions:
  - source: github.com/krancour/brignext-github-app
    types:
    - pull_request:opened
    - pull_request:synchronize
    - pull_request:reopened
    - push
    labels:
      repo: krancour/brignext-demo
  workerConfig:
    defaultConfigFiles:
      brignext.js: |-
        const { events, Job, Group} = require("brigadier");

        events.on("github.com/krancour/brignext/cli:exec", (e, w) => {
          let fooJob = new Job("foo", "debian:latest", ["echo $FOO"]);
          fooJob.env = {
            "FOO": w.secrets.foo
          };
          
          let barJob = new Job("bar", "debian:latest", ["echo $BAR"]);
          barJob.env = {
            "BAR": w.secrets.bar
          };

          fooJob.run()
          .then(result => {
            return barJob.run();
          })
          .then(result => {
            console.log("done");
          }).catch(e => {
            console.error(e);
          });
        });
