apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "brignext.scheduler.fullname" . }}
  labels:
    {{- include "brignext.labels" . | nindent 4 }}
    {{- include "brignext.scheduler.labels" . | nindent 4 }}
