{{- if eq .Values.messageBus "IncludedArtemis" }}
{{- if .Values.artemis.ha.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "brignext.artemis.fullname" . }}-secondary
  labels:
    {{- include "brignext.labels" . | nindent 4 }}
    {{- include "brignext.artemis.secondary.labels" . | nindent 4 }}
  annotations:
    # Make sure DNS is resolvable during initialization.
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  clusterIP: None
  selector:
    {{- include "brignext.selectorLabels" . | nindent 8 }}
    {{- include "brignext.artemis.secondary.labels" . | nindent 8 }}
  ports:
  - name: core
    port: 61616
    targetPort: core
{{- end }}
{{- end }}
