{{- if eq .Values.messageBus "IncludedArtemis" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "brignext.artemis.fullname" . }}
  labels:
    {{- include "brignext.labels" . | nindent 4 }}
    {{- include "brignext.artemis.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- if .Values.artemis.password }}
  password:  {{ quote .Values.artemis.password }}
  {{- else }}
  password: {{ randAlphaNum 20 }}
  {{- end }}
{{- end }}
