apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "brignext.logger.fullname" . }}
  labels:
    {{- include "brignext.labels" . | nindent 4 }}
    {{- include "brignext.logger.labels" . | nindent 4 }}
