apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "brignext.controller.fullname" . }}
  labels:
    {{- include "brignext.labels" . | nindent 4 }}
    {{- include "brignext.controller.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "brignext.selectorLabels" . | nindent 6 }}
      {{- include "brignext.controller.labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "brignext.selectorLabels" . | nindent 8 }}
        {{- include "brignext.controller.labels" . | nindent 8 }}
    spec:
      serviceAccount: {{ include "brignext.controller.fullname" . }}
      containers:
      - name: controller
        image: {{ .Values.controller.image.repository }}:{{ .Values.controller.image.tag }}
        imagePullPolicy: {{ .Values.controller.image.pullPolicy }}
        args:
        - --logtostderr=true
        env:
        - name: API_ADDRESS
          {{- if .Values.apiserver.tls.enabled }}
          value: https://{{ include "brignext.apiserver.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
          {{- else }}
          value: http://{{ include "brignext.apiserver.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
          {{- end }}
        - name: API_TOKEN
          valueFrom:
            secretKeyRef:
              name: {{ include "brignext.controller.fullname" . }}
              key: api-token
        - name: IGNORE_API_CERT_WARNINGS
          value: {{ quote (and .Values.apiserver.tls.enabled .Values.controller.tls.ignoreCertWarnings) }}
        - name: REDIS_HOST
          value: {{ include "call-nested" (list . "redis" "redis.fullname") }}-master.{{ .Release.Namespace }}.svc.cluster.local
        - name: REDIS_PORT
          value: {{ quote .Values.redis.redisPort }}
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ include "call-nested" (list . "redis" "redis.fullname") }}
              key: redis-password
        - name: REDIS_DB
          value: {{ quote .Values.apiserver.redis.database }}
      {{- with .Values.controller.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.controller.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
