apiVersion: v1
kind: Secret
metadata:
  name: {{ include "brignext.controller.fullname" . }}
  labels:
    {{- include "brignext.labels" . | nindent 4 }}
    {{- include "brignext.controller.labels" . | nindent 4 }}
type: Opaque
stringData:
  api-token: {{ randAlphaNum 30 }}
