apiVersion: v2
name: brignext
description: |
  A Helm chart for brignext
type: application
version: 0.1.0
# Note that we use appVersion to get images, so make sure this is correct.
appVersion: v0.1.0
sources:
- https://github.com/krancour/brignext
maintainers:
- name: Kent Rancourt
  email: kent.rancourt@gmail.com
dependencies:
- name: mongodb
  version: 7.6.3
  repository: https://kubernetes-charts.storage.googleapis.com/
- name: redis
  version: 10.4.1
  repository: https://kubernetes-charts.storage.googleapis.com/
